{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f44\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Helvetica-Bold{\*\falt Helvetica};}
{\f45\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT{\*\falt Times New Roman};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f523\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f524\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f526\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f527\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f528\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f529\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f530\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f531\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f563\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f564\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f566\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f567\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f568\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f569\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f570\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f571\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f863\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f864\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f866\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f867\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f870\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f871\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1124707\rsid4589591\rsid5198166\rsid5444029\rsid5792524\rsid6903938\rsid12062529\rsid13727123\rsid14367000}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator Ignatev Daniil (ATV SP TMS GMT)}{\creatim\yr2025\mo10\dy7\hr17\min38}{\revtim\yr2025\mo10\dy7\hr18\min33}{\version6}{\edmins0}{\nofpages11}{\nofwords1125}{\nofchars6419}{\nofcharsws7529}{\vern81}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot13727123 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\lang1031\langfe1033\langnp1031\insrsid15744134\charrsid13727123 \hich\af4\dbch\af31505\loch\f4 faul
\par \hich\af4\dbch\af31505\loch\f4 gefallen
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 der K\'e4\loch\f4 fig
\par \hich\af4\dbch\af31505\loch\f4 der Vogel/die Vogel
\par 
\par \hich\af4\dbch\af31505\loch\f4 Es reicht.
\par \hich\af4\dbch\af31505\loch\f4 Es reicht nicht.
\par \hich\af4\dbch\af31505\loch\f4 Ein reicher Mensch.
\par \hich\af4\dbch\af31505\loch\f4 Eine reiche Person.
\par \hich\af4\dbch\af31505\loch\f4 Ein ganz kurzer Brief wird ausreichen.
\par \hich\af4\dbch\af31505\loch\f4 Findest du?
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Die M\'f6\loch\f4 bel aufstellen.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Die M\'f6\loch\f4 bel einrichten.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 m\'f6\loch\f4 blieren
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Sieht aber sch\'f6\loch\f4 n aus.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Die M\'fc\loch\f4 he
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Es hat viel M\'fc\loch\f4 he gekostet.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 weitr\'e4\loch\f4 umig
\par \hich\af4\dbch\af31505\loch\f4 Die Tapete
\par \hich\af4\dbch\af31505\loch\f4 tapezieren
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Ist die K\'fc\loch\f4 che tapeziert?
\par \hich\af4\dbch\af31505\loch\f4 Die Kachel
\par \hich\af4\dbch\af31505\loch\f4 Etw. Kacheln
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Ist die K\'fc\loch\f4 che gekachelt?
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Bist du mit der K\'fc\loch\f4 che zufrieden?
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Im gro\'df\loch\f4 en und ganzen, ja.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Es reicht f\'fc\loch\f4 r heute.
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Prima, wie gro\'df\loch\f4  ist denn die Wohnung?
\par \hich\af4\dbch\af31505\loch\f4 Mit allem Komfort?
\par \hich\af4\dbch\af31505\loch\f4 Wie ist der Name und die Adresse?
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Ich m\'f6\loch\f4 chte sofort kommen. Geht das?
\par \hich\af4\dbch\af31505\loch\f4 Das Nomen
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Wie gro\'df\loch\f4  ist Ihre Wohnung?
\par \hich\af4\dbch\af31505\loch\f4 Das Quadrat
\par \hich\af4\dbch\af31505\loch\f4 Das Dreieck
\par \hich\af4\dbch\af31505\loch\f4 Das Kreuz
\par \hich\af4\dbch\af31505\loch\f4 Der Kreis
\par \hich\af4\dbch\af31505\loch\f4 neben
\par \hich\af4\dbch\af31505\loch\f4 unterschiedlich
\par \hich\af4\dbch\af31505\loch\f4 verschieden
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 H\'e4\loch\f4 ngen
\par }{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\lang1031\langfe1033\langnp1031\insrsid15744134\charrsid13727123 \hich\af44\dbch\af31505\loch\f44 \hich\f44 Es h\'e4\loch\f44 ngt von etw. ab
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\lang1031\langfe1033\langnp1031\insrsid15744134\charrsid13727123 \hich\af4\dbch\af31505\loch\f4 Der Apfel
\par \loch\af4\dbch\af31505\hich\f4 \'c4\loch\f4 \hich\f4 pfel h\'e4\hich\af4\dbch\af31505\loch\f4 ngen am Baum.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Wovon h\'e4\loch\f4 ngen die Mietpreise in Deutschland ab?
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Wovon h\'e4\loch\f4 ngt das ab?
\par \hich\af4\dbch\af31505\loch\f4 Der Faktor
\par \hich\af4\dbch\af31505\loch\f4 Von vielen Fakt}{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\lang1031\langfe1033\langnp1031\insrsid15744134\charrsid13727123 \hich\af44\dbch\af31505\loch\f44 o}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\lang1031\langfe1033\langnp1031\insrsid15744134\charrsid13727123 \hich\af4\dbch\af31505\loch\f4 ren.
\par \hich\af4\dbch\af31505\loch\f4 Das Haus
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Zum Beispiel vom Baujahr der H\'e4\loch\f4 user.
\par \hich\af4\dbch\af31505\loch\f4 Die Ausstattung
\par \hich\af4\dbch\af31505\loch\f4 Die Lage
\par \hich\af4\dbch\af31505\loch\f4 Es liegt am Eingang.
\par \hich\af4\dbch\af31505\loch\f4 Spielt die Wohnlage eine Rolle?
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 g\'fc\loch\f4 nstig
\par 
\par \hich\af4\dbch\af31505\loch\f4 Die Klage
\par \loch\af4\dbch\af31505\hich\f4 \'fc\loch\f4 ber etw. klagen
\par \hich\af4\dbch\af31505\loch\f4 Die Beanstandung
\par \hich\af4\dbch\af31505\loch\f4 beanstanden
\par \hich\af4\dbch\af31505\loch\f4 Die Beschwerde
\par \hich\af4\dbch\af31505\loch\f4 niedrig
\par \hich\af4\dbch\af31505\loch\f4 hoch
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Ich m\'f6\loch\f4 chte im Hotel absteigen
\par \hich\af4\dbch\af31505\loch\f4 Der Raum
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Die R\'e4\loch\f4 ume
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Was f\'fc\loch\f4 \hich\f4 r ein \'85
\par \hich\af4\dbch\af31505\loch\f4 Einzeln
\par \hich\af4\dbch\af31505\loch\f4 Das Einzelzimmer
\par \hich\af4\dbch\af31505\loch\f4 Etw. belegen
\par \hich\af4\dbch\af31505\loch\f4 Alle Zimmer sind belegt
\par \hich\af4\dbch\af31505\loch\f4 etw. besetzen
\par \hich\af4\dbch\af31505\loch\f4 Die Toilette ist besetzt
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Die Besch\'e4\loch\f4 ftigung
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Eine Person ist besch\'e4\loch\f4 ftig.
\par \hich\af4\dbch\af31505\loch\f4 voraus
\par \hich\af4\dbch\af31505\loch\f4 Im Voraus
\par \hich\af4\dbch\af31505\loch\f4 Soll ich das im voraus bezahlen?
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 F\'fc\loch\f4 r mich ist ein Zimmer bestellt.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 F\'fc\loch\f4 r mich ist ein Zimmer gebucht.
\par \hich\af4\dbch\af31505\loch\f4 Einen Augenblick, bitte.
\par \hich\af4\dbch\af31505\loch\f4 Etwa eine Woche.
\par \hich\af4\dbch\af31505\loch\f4 Der Schein/e
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 F\'fc\loch\f4 llen etw. aus.
\par 
\par \hich\af4\dbch\af31505\loch\f4 Die Angabe eintragen.
\par \hich\af4\dbch\af31505\loch\f4 drehen
\par \hich\af4\dbch\af31505\loch\f4 wenden
\par \hich\af4\dbch\af31505\loch\f4 Si\hich\af4\dbch\af31505\loch\f4 ch an idn wenden.
\par \hich\af4\dbch\af31505\loch\f4 Sich an einen Kunden wenden.
\par \hich\af4\dbch\af31505\loch\f4 etw abgeben
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 etw \'fc\loch\f4 bergeben
\par \hich\af4\dbch\af31505\loch\f4 etw bekommen
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 h\'f6\loch\f4 flich
\par \hich\af4\dbch\af31505\loch\f4 Wann wird das Mittagessen serviert?
\par \hich\af4\dbch\af31505\loch\f4 Der Saal
\par \hich\af4\dbch\af31505\loch\f4 Ich gehe den Fluss entlang.
\par \hich\af4\dbch\af31505\loch\f4 Ich gehe an dem Fluss entlang.
\par \hich\af4\dbch\af31505\loch\f4 Ich gehe entlang des Flusses.
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 bestellen ein Gericht
\par \hich\af4\dbch\af31505\loch\f4 komfortabel
\par \hich\af4\dbch\af31505\loch\f4 ein komfortables Zimmer
\par \hich\af4\dbch\af31505\loch\f4 Wird es in der Nacht nicht Kalt?
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Wie steht es mit dem Fr\'fc\loch\f4 \hich\f4 hst\'fc\loch\f4 ck?
\par \hich\af4\dbch\af31505\loch\f4 angenehmen Aufenthalt
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Haben Sie irgendwelche W\'fc\loch\f4 nsche?
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Der Kleiderb\'fc\loch\f4 gel
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Der B\'fc\loch\f4 gel
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 b\'fc\loch\f4 geln
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 etw aufb\'fc\loch\f4 geln
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Das B\'fc\loch\f4 geln
\par \hich\af4\dbch\af31505\loch\f4 Das Eisen
\par \hich\af4\dbch\af31505\loch\f4 der Fleck entfernen
\par \hich\af4\dbch\af31505\loch\f4 Der Anzug in\hich\af4\dbch\af31505\loch\f4  die Reinigung geben.
\par \hich\af4\dbch\af31505\loch\f4 Der Klang
\par \hich\af4\dbch\af31505\loch\f4 klingen
\par \hich\af4\dbch\af31505\loch\f4 Die Klingel geht nicht.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Der Schl\'fc\loch\f4 \hich\f4 ssel schli\'df\loch\f4 t nicht.
\par \hich\af4\dbch\af31505\loch\f4 Die Heizung funktioniert nicht.
\par \hich\af4\dbch\af31505\loch\f4 Mein Telefon geht nicht.
\par \hich\af4\dbch\af31505\loch\f4 Die Lampe brennt nicht.
\par \hich\af4\dbch\af31505\loch\f4 Leuchte leuchtet nicht.
\par \hich\af4\dbch\af31505\loch\f4 Das Handtuch
\par 
\par \hich\af4\dbch\af31505\loch\f4 sich bewegen
\par \hich\af4\dbch\af31505\loch\f4 vorbeigehen an
\par \hich\af4\dbch\af31505\loch\f4 vorbeifahren an
\par \hich\af4\dbch\af31505\loch\f4 Nach 200 Metern is links die Kirche.
\par \hich\af4\dbch\af31505\loch\f4 Wie komme ich zum Rathaus?
\par \hich\af4\dbch\af31505\loch\f4 Fahren Sie Lieber mit dem Bus.
\par \hich\af4\dbch\af31505\loch\f4 Wo steige ich aus?
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Ich wohne ganz in der N\'e4\loch\f4 he.
\par 
\par \hich\af4\dbch\af31505\loch\f4 Er ist bekannt durch eine Fernsehsendung.
\par \hich\af4\dbch\af31505\loch\f4 Das Lied/die Lieder
\par \hich\af4\dbch\af31505\loch\f4 Etw. erzielen
\par \hich\af4\dbch\af31505\loch\f4 bedingen
\par \hich\af4\dbch\af31505\loch\f4 Die Bedingung
\par \hich\af4\dbch\af31505\loch\f4 Man muss unbed\hich\af4\dbch\af31505\loch\f4 \hich\f4 ingt vorher \'85
\par \hich\af4\dbch\af31505\loch\f4 wenig
\par \hich\af4\dbch\af31505\loch\f4 der wenigen Tische
\par \hich\af4\dbch\af31505\loch\f4 das Lokal
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Ich k\'f6\loch\f4 nnte reich damit werden.
\par \hich\af4\dbch\af31505\loch\f4 Das Bewusstsein
\par \hich\af4\dbch\af31505\loch\f4 Auf/Zu|machen
\par \hich\af4\dbch\af31505\loch\f4 Ich bin bewusst dagegen.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Sie k\'f6\loch\f4 nnen sich nicht entscheiden.
\par \hich\af4\dbch\af31505\loch\f4 Sie konnten sich entscheiden.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Sie haben sich entscheiden k\'f6\loch\f4 nnen.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Wegen eine Frau \'85
\par \hich\af4\dbch\af31505\loch\f4 Die Nichbarschaft
\par \hich\af4\dbch\af31505\loch\f4 Etw. annehmen
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Die meisten kennen \'85
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Der S\'e4\loch\f4 \hich\f4 nger/die S\'e4\loch\f4 nger
\par \hich\af4\dbch\af31505\loch\f4 Der Schauspieler/die Schauspieler
\par \hich\af4\dbch\af31505\loch\f4 Das Rezept/die Rezepte
\par 
\par \hich\af4\dbch\af31505\loch\f4 das Fieber
\par \hich\af4\dbch\af31505\loch\f4 der Husten
\par \hich\af4\dbch\af31505\loch\f4 der Hals
\par \hich\af4\dbch\af31505\loch\f4 die Grippe
\par \hich\af4\dbch\af31505\loch\f4 die Tablette
\par \hich\af4\dbch\af31505\loch\f4 der Hustensaft
\par \hich\af4\dbch\af31505\loch\f4 die Salbe
\par 
\par \hich\af4\dbch\af31505\loch\f4 Ich bin total Fertig.
\par \hich\af4\dbch\af31505\loch\f4 Soll ich von der Apo\hich\af4\dbch\af31505\loch\f4 theke etwas holen?
\par \hich\af4\dbch\af31505\loch\f4 Ich war heute Morgen beim Arzt.
\par \hich\af4\dbch\af31505\loch\f4 Die Apotheke war noch zu.
\par \hich\af4\dbch\af31505\loch\f4 Ich habe das Rezept.
\par \hich\af4\dbch\af31505\loch\f4 Ich hole es Gleich und kaufe die Sachen.
\par \hich\af4\dbch\af31505\loch\f4 Danke, das ist lieb.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Ich beschewere mich \'fc\loch\f4 ber Halsschmerzen.
\par \hich\af4\dbch\af31505\loch\f4 Ich habe Halsweh.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Wie hei\'df\loch\f4 t der Kranke?
\par \hich\af4\dbch\af31505\loch\f4 Wann kann der Arzt kommen?
\par \hich\af4\dbch\af31505\loch\f4 Gleich richte ich es ihm aus.
\par \hich\af4\dbch\af31505\loch\f4 In 15 Minuten ist der Arzt da.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Wir m\'fc\loch\f4 \hich\f4 ssen zuerst die Karte ausf\'fc\loch\f4 llen.
\par \hich\af4\dbch\af31505\loch\f4 unten/oben
\par 
\par \hich\af4\dbch\af31505\loch\f4 Die Nachbarn von unten/von oben
\par \hich\af4\dbch\af31505\loch\f4 Beachten Sie bitte die Angaben unten.
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Ich m\'f6\loch\f4 chte mich zum Zahnarzt anmelden.
\par 
\par \hich\af4\dbch\af31505\loch\f4 fehlen\hich\af4\dbch\af31505\loch\f4 /das Fehlen/fehlend
\par \hich\af4\dbch\af31505\loch\f4 Das past mir.
\par \hich\af4\dbch\af31505\loch\f4 Zeigen Sie bitte Ihren Hals.
\par \hich\af4\dbch\af31505\loch\f4 Die Angina.
\par 
\par \hich\af4\dbch\af31505\loch\f4 Setzen Sie sich.
\par \hich\af4\dbch\af31505\loch\f4 Was fehlt Ihnen denn?
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 sich erk\'e4\loch\f4 lten
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Ich habe mich erk\'e4\loch\f4 ltet.
\par \hich\af4\dbch\af31505\loch\f4 Ich habe Kopfschmerzen, Husten und Schnupfen.
\par 
\par \hich\af4\dbch\af31505\loch\f4 niesen, Das Niesen
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Wie lange haben Sie die Erk\'e4\loch\f4 ltung.
\par \hich\af4\dbch\af31505\loch\f4 Seit eine Woche.
\par 
\par \hich\af4\dbch\af31505\loch\f4 Ich bin in Deutschland seit (Dativ) drei Jahren.
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Machen Sie den Oberk\'f6\loch\f4 \hich\f4 rper frei. Ich m\'f6\loch\f4 chte Sie abhorchen.
\par \hich\af4\dbch\af31505\loch\f4 horchen/gehorchen/abhorchen
\par \hich\af4\dbch\af31505\loch\f4 atmen/die Atmung
\par \hich\af4\dbch\af31505\loch\f4 Tief durchatmen!
\par \hich\af4\dbch\af31505\loch\f4 Jetzt gang ruhig.
\par \hich\af4\dbch\af31505\loch\f4 sich anziehen
\par 
\par \hich\af4\dbch\af31505\loch\f4 Darf ich mich schon anziehen?
\par \hich\af4\dbch\af31505\loch\f4 Ja. J\hich\af4\dbch\af31505\loch\f4 etzt bitte den Mund weit aufmachen. Also. Sie haben Grippe.
\par \hich\af4\dbch\af31505\loch\f4 Das Loch
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Man muss den Nerv t\'f6\loch\f4 ten.
\par \hich\af4\dbch\af31505\loch\f4 Man kann den Zahn retten.
\par \hich\af4\dbch\af31505\loch\f4 Ich gebe Ihnen eine Spritze.
\par \hich\af4\dbch\af31505\loch\f4 Heute werde ich Ihnen eine provisorische Prombe einsetzen.
\par \hich\af4\dbch\af31505\loch\f4 In zwei Tagen kommen Sie noch einmal vorbei.
\par \hich\af4\dbch\af31505\loch\f4 Jet\hich\af4\dbch\af31505\loch\f4 \hich\f4 zt d\'fc\loch\f4 rfen Sie zwei Stunden nicht essen.
\par 
\par \hich\af4\dbch\af31505\loch\f4 die Faust
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 der Fauststo\'df
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 sto\'df\loch\f4 en
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 der Gru\'df
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 der Faustgru\'df
\par \hich\af4\dbch\af31505\loch\f4 der Schlag
\par \hich\af4\dbch\af31505\loch\f4 der Anschlag
\par \hich\af4\dbch\af31505\loch\f4 der Schlagbaum
\par \hich\af4\dbch\af31505\loch\f4 bergen
\par \hich\af4\dbch\af31505\loch\f4 schrecken / erschrack / erschrocken
\par \hich\af4\dbch\af31505\loch\f4 erschrecken
\par \hich\af4\dbch\af31505\loch\f4 feed
\par \hich\af4\dbch\af31505\loch\f4 fressen
\par \hich\af4\dbch\af31505\loch\f4 etw. entscheiden
\par \hich\af4\dbch\af31505\loch\f4 sich entscheiden
\par \hich\af4\dbch\af31505\loch\f4 entscheidend
\par \hich\af4\dbch\af31505\loch\f4 die Entschdeidung
\par \hich\af4\dbch\af31505\loch\f4 treffen/traf/getroffen
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Die Durchf\'fc\loch\f4 hrung
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 durchf\'fc\loch\f4 hren
\par \hich\af4\dbch\af31505\loch\f4 das Treffen
\par \hich\af4\dbch\af31505\loch\f4 sich streiten/stritt/gestritten
\par \hich\af4\dbch\af31505\loch\f4 nehmen/nahm/genohmen
\par \hich\af4\dbch\af31505\loch\f4 froh sein
\par \hich\af4\dbch\af31505\loch\f4 sich freuen
\par \hich\af4\dbch\af31505\loch\f4 scheinen / schien / geschienen
\par 
\par \hich\af4\dbch\af31505\loch\f4 enthalten
\par \hich\af4\dbch\af31505\loch\f4 der Verein
\par \hich\af4\dbch\af31505\loch\f4 die Bereitung
\par \hich\af4\dbch\af31505\loch\f4 trainieren
\par \hich\af4\dbch\af31505\loch\f4 der Sport
\par \hich\af4\dbch\af31505\loch\f4 der Wettkampf
\par \hich\af4\dbch\af31505\loch\f4 der Pokal
\par \hich\af4\dbch\af31505\loch\f4 das Turnen
\par \hich\af4\dbch\af31505\loch\f4 die Turnvereine
\par \hich\af4\dbch\af31505\loch\f4 einen Unfall Bauen
\par \hich\af4\dbch\af31505\loch\f4 abbauen
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 k\'f6\loch\f4 rperlich
\par 
\par \hich\af4\dbch\af31505\loch\f4 die Ausrede
\par \hich\af4\dbch\af31505\loch\f4 sich beziehen
\par \hich\af4\dbch\af31505\loch\f4 sich bezeichnen
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 die Bev\'f6\loch\f4 lkerung
\par \hich\af4\dbch\af31505\loch\f4 der Druck
\par \hich\af4\dbch\af31505\loch\f4 der Arbeitsdruck
\par \hich\af4\dbch\af31505\loch\f4 die Grenze
\par \hich\af4\dbch\af31505\loch\f4 das Empfinden
\par \hich\af4\dbch\af31505\loch\f4 empfinden
\par \hich\af4\dbch\af31505\loch\f4 unter anderem
\par \hich\af4\dbch\af31505\loch\f4 Eine Ausrede erfinden.
\par \hich\af4\dbch\af31505\loch\f4 Die Redewendung
\par \hich\af4\dbch\af31505\loch\f4 Der Pfeiler
\par \hich\af4\dbch\af31505\loch\f4 Die Reihe
\par \hich\af4\dbch\af31505\loch\f4 Ich finde es gut
\par \hich\af4\dbch\af31505\loch\f4 Ich finde es schlimm
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Der R\'fc\loch\f4 cken
\par \hich\af4\dbch\af31505\loch\f4 Einen Ratschlag geben
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Die Ern\'e4\loch\f4 hrung
\par \hich\af4\dbch\af31505\loch\f4 Die Aufforderung
\par \hich\af4\dbch\af31505\loch\f4 Ich bin kein Fan
\par \hich\af4\dbch\af31505\loch\f4 Die Art
\par \hich\af4\dbch\af31505\loch\f4 Die ersten Kilometer sind die schlimmsten.
\par \hich\af4\dbch\af31505\loch\f4 Die Post
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Die T\'fc\loch\f4 r
\par \hich\af4\dbch\af31505\loch\f4 Der Tisch
\par \hich\af4\dbch\af31505\loch\f4 Das Tischtennis
\par \hich\af4\dbch\af31505\loch\f4 Die \hich\af4\dbch\af31505\loch\f4 \hich\f4 Arbeitsunf\'e4\loch\f4 higkeitsbescheinigung = Krankmeldung
\par \hich\af4\dbch\af31505\loch\f4 Das Weh
\par \hich\af4\dbch\af31505\loch\f4 Das Ohr / die Ohren
\par \hich\af4\dbch\af31505\loch\f4 Der Arm
\par \hich\af4\dbch\af31505\loch\f4 Das Bein
\par \hich\af4\dbch\af31505\loch\f4 Dringend
\par \hich\af4\dbch\af31505\loch\f4 Der Unfall
\par \hich\af4\dbch\af31505\loch\f4 jmnd. Eintragen \hich\f4 \endash \loch\f4  anmelden
\par \hich\af4\dbch\af31505\loch\f4 der Vergleich
\par \hich\af4\dbch\af31505\loch\f4 die Behandlung
\par \loch\af4\dbch\af31505\hich\f4 \'fc\loch\f4 berbeladen
\par \hich\af4\dbch\af31505\loch\f4 die Arbeitskraft
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 In Deutschland sind fast alle Menschen versichert, sowohl die Arbeitsnehmer als auch die Selbstst\'e4\loch\f4 ndigen. Es gibt auch die Arbeitslosenversicherung.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Sowohl \'85\loch\f4 \hich\f4  als auch \'85
\par \hich\af4\dbch\af31505\loch\f4 Zurzeit
\par \loch\af4\dbch\af31505\hich\f4 \'fc\loch\f4 berhaupt nicht
\par \hich\af4\dbch\af31505\loch\f4 Ich bin gestresst
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Ich f\'fc\loch\f4 hle mich
\par \hich\af4\dbch\af31505\loch\f4 Das Personal
\par \loch\af4\dbch\af31505\hich\f4 \'fc\loch\f4 berall
\par \hich\af4\dbch\af31505\loch\f4 Was ist d\hich\af4\dbch\af31505\loch\f4 enn los?
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Sich \'fc\loch\f4 \hich\f4 ber etw/jmnd \'e4\loch\f4 \hich\f4 rgern/\'e4\loch\f4 \hich\f4 rgert/ge\'e4\loch\f4 rgert
\par \hich\af4\dbch\af31505\loch\f4 erscheinen/erschien/erschienen
\par \hich\af4\dbch\af31505\loch\f4 das Loch gefunden
\par \hich\af4\dbch\af31505\loch\f4 letzter/letzte/letztes
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 sich \'e4\loch\f4 \hich\f4 rgern \'fc\loch\f4 ber jmnd etw
\par \hich\af4\dbch\af31505\loch\f4 bestehen aus
\par \hich\af4\dbch\af31505\loch\f4 bestehen auf
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 sich beschweren \'fc\loch\f4 ber
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 sprechen \'fc\loch\f4 ber mit
\par \hich\af4\dbch\af31505\loch\f4 sich unterhalten mit jmnd
\par \hich\af4\dbch\af31505\loch\f4 der Misserfolg
\par \hich\af4\dbch\af31505\loch\f4 d\hich\af4\dbch\af31505\loch\f4 er Erfolg
\par \hich\af4\dbch\af31505\loch\f4 aufgeregt \hich\f4 \endash \loch\f4  nervous
\par \hich\af4\dbch\af31505\loch\f4 jmnd aufregen
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Wof\'fc\loch\f4 r interessiert er sich?
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Er interessiert sich daf\'fc\loch\f4 r.
\par \hich\af4\dbch\af31505\loch\f4 Da+prep, dass
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Ich war noch nie in \'85
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Ich war noch niemals in \'85
\par \hich\af4\dbch\af31505\loch\f4 betrachtren
\par \hich\af4\dbch\af31505\loch\f4 Mit Freunden teilen.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid15744134\charrsid13727123 \hich\af45\dbch\af31505\loch\f45 
\hich\f45 Der Wald / die W\'e4\loch\f45 lder
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\lang1031\langfe1033\langnp1031\insrsid15744134\charrsid13727123 \hich\af4\dbch\af31505\loch\f4 \hich\f4 F\'fc\loch\f4 \hich\f4 r etwas ber\'fc\hich\af4\dbch\af31505\loch\f4 hmt sein
\par \hich\af4\dbch\af31505\loch\f4 Der Bewohner
\par \hich\af4\dbch\af31505\loch\f4 Der See
\par \hich\af4\dbch\af31505\loch\f4 Das Bergwerk
\par \hich\af4\dbch\af31505\loch\f4 etw. enthalten
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid15744134\charrsid13727123 \hich\af45\dbch\af31505\loch\f45 
etw anbieten}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \f46\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid15744134\charrsid13727123 
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid15744134\charrsid13727123 \hich\af45\dbch\af31505\loch\f45 detailiert}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 
\f46\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid15744134\charrsid13727123 
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid15744134\charrsid13727123 \hich\af45\dbch\af31505\loch\f45 der Preis}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 
\f46\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid15744134\charrsid13727123 
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid15744134\charrsid13727123 \hich\af45\dbch\af31505\loch\f45 die Stimme
\par \hich\af45\dbch\af31505\loch\f45 der Albtraum}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \f46\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid15744134\charrsid13727123 
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid15744134\charrsid13727123 \hich\af45\dbch\af31505\loch\f45 \hich\f45 die Verantwortung \'fc\loch\f45 bernehmen}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 
\f46\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid15744134\charrsid13727123 
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid15744134\charrsid13727123 \hich\af45\dbch\af31505\loch\f45 eine Gruppe erstellen
\par 
\par \hich\af45\dbch\af31505\loch\f45 der Balkon
\par \hich\af45\dbch\af31505\loch\f45 die Terasse}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \f46\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid15744134\charrsid13727123 
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid15744134\charrsid13727123 \hich\af45\dbch\af31505\loch\f45 das Wohnzimmer
\par \hich\af45\dbch\af31505\loch\f45 das Badezimmer
\par \hich\af45\dbch\af31505\loch\f45 die Toilette
\par \hich\af45\dbch\af31505\loch\f45 der Gang
\par \hich\af45\dbch\af31505\loch\f45 der Garten
\par \hich\af45\dbch\af31505\loch\f45 \hich\f45 das B\'fc\loch\f45 cherregal
\par \hich\af45\dbch\af31505\loch\f45 der Nachttisch
\par \hich\af45\dbch\af31505\loch\f45 der Nachtisch
\par \hich\af45\dbch\af31505\loch\f45 \hich\f45 der Kleiderb\'fc\loch\f45 gel}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \f46\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid15744134\charrsid13727123 
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid15744134\charrsid13727123 \hich\af45\dbch\af31505\loch\f45 das Handtuch
\par 
\par \hich\af45\dbch\af31505\loch\f45 ,wenn es nicht klappt
\par \hich\af45\dbch\af31505\loch\f45 \hich\f45 Das Denkmal / die Denkm\'e4\loch\f45 ler
\par \hich\af45\dbch\af31505\loch\f45 Der Cocktail / die Cocktails
\par \hich\af45\dbch\af31505\loch\f45 \hich\f45 Der Vorschlag / die Vorschl\'e4\loch\f45 ge
\par \hich\af45\dbch\af31505\loch\f45 \hich\f45 Wir k\'f6\loch\f45 nnten beides machen.
\par \hich\af45\dbch\af31505\loch\f45 \hich\f45 Die L\'fc\loch\f45 cke
\par \hich\af45\dbch\af31505\loch\f45 Die Luke
\par \hich\af45\dbch\af31505\loch\f45 Etw. Verwenden
\par \loch\af45\dbch\af31505\hich\f45 \'fc\loch\f45 brig
\par \hich\af45\dbch\af31505\loch\f45 Das\hich\af45\dbch\af31505\loch\f45  Ding / die Dinge
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\kerning1\insrsid15744134 \hich\af45\dbch\af31505\loch\f45 geduldig
\par \hich\af45\dbch\af31505\loch\f45 Die Geduld
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid15744134\charrsid13727123 \hich\af45\dbch\af31505\loch\f45 \hich\f45 inbegriffen - etw enth\'e4\loch\f45 lt
\par \hich\af45\dbch\af31505\loch\f45 Probleme bereiten
\par \hich\af45\dbch\af31505\loch\f45 \hich\f45 Der Boden / die B\'f6\loch\f45 den
\par \hich\af45\dbch\af31505\loch\f45 streichen / strich / gestrichen
\par \hich\af45\dbch\af31505\loch\f45 etw anmalen
\par \hich\af45\dbch\af31505\loch\f45 \hich\f45 Ich bin gl\'fc\loch\f45 cklich 
\par \hich\af45\dbch\af31505\loch\f45 Sonst + inversion
\par \hich\af45\dbch\af31505\loch\f45 sich D etw A leisten - to afford 
\par \hich\af45\dbch\af31505\loch\f45 leisten - accomplish
\par \hich\af45\dbch\af31505\loch\f45 ziemlich
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid13727123\charrsid13727123 \hich\af45\dbch\af31505\loch\f45 der Nachbar\hich\af45\dbch\af31505\loch\f45  /}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid13727123 \hich\af45\dbch\af31505\loch\f45  die Nachbarin\hich\af45\dbch\af31505\loch\f45  / die Nachbarn
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid5792524 \hich\af45\dbch\af31505\loch\f45 anhalten
\par \hich\af45\dbch\af31505\loch\f45 Der positive Effekt \hich\af45\dbch\af31505\loch\f45 \hich\f45 h\'e4\loch\f45 lt an.}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid13727123 
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid5792524 \hich\af45\dbch\af31505\loch\f45 e\hich\af45\dbch\af31505\loch\f45 \hich\f45 nschlie\'df\loch\f45 en}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid13727123 
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid5792524 \hich\af45\dbch\af31505\loch\f45 erhalten
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid5198166 \hich\af45\dbch\af31505\loch\f45 aufh\loch\af45\dbch\af31505\hich\f45 \'f6\loch\f45 ren mit
\par \hich\af45\dbch\af31505\loch\f45 \hich\f45 berichten \'fc\loch\f45 ber \hich\af45\dbch\af31505\loch\f45 +A
\par \hich\af45\dbch\af31505\loch\f45 teilnehmen an +D
\par \hich\af45\dbch\af31505\loch\f45 sich \hich\af45\dbch\af31505\loch\f45 freuen auf\hich\af45\dbch\af31505\loch\f45 \hich\f45 /\'fc\loch\f45 ber + A
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid6903938 \hich\af45\dbch\af31505\loch\f45 Wi\hich\af45\dbch\af31505\loch\f45 r freuen uns auf das Ende von dem Deutschkurs.
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid5444029 \loch\af45\dbch\af31505\hich\f45 \'dc\hich\af45\dbch\af31505\loch\f45 ber \loch\af45\dbch\af31505\hich\f45 \endash \hich\af45\dbch\af31505\loch\f45 
 scho\hich\af45\dbch\af31505\loch\f45 n \hich\af45\dbch\af31505\loch\f45 passiert, \hich\af45\dbch\af31505\loch\f45 A\hich\af45\dbch\af31505\loch\f45 u\hich\af45\dbch\af31505\loch\f45 f \loch\af45\dbch\af31505\hich\f45 \endash 
\hich\af45\dbch\af31505\loch\f45  die \hich\af45\dbch\af31505\loch\f45 Zukunft
\par \hich\af45\dbch\af31505\loch\f45 E\hich\af45\dbch\af31505\loch\f45 inladen \hich\af45\dbch\af31505\loch\f45 zu + D
\par \hich\af45\dbch\af31505\loch\f45 Ich \hich\af45\dbch\af31505\loch\f45 lade\hich\af45\dbch\af31505\loch\f45  \hich\af45\dbch\af31505\loch\f45 dich zu meiner Hochzeit ein.
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid1124707 \hich\af45\dbch\af31505\loch\f45 \hich\f45 sich f\'fc\loch\f45 r \hich\af45\dbch\af31505\loch\f45 jmnd/etw interessieren}{\rtlch\fcs1 \af45\afs24 
\ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid5444029 
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid1124707 \hich\af45\dbch\af31505\loch\f45 \hich\f45 sich informieren \'fc\loch\f45 ber + \hich\af45\dbch\af31505\loch\f45 A
\par \hich\af45\dbch\af31505\loch\f45 \hich\f45 Auf der Messe kann man sich \'fc\loch\f45 ber die neue Technologie informieren.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid14367000 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\lang1031\langfe1033\langnp1031\insrsid14367000\charrsid13727123 \hich\af4\dbch\af31505\loch\f4 \hich\f4 sich k\'fc\loch\f4 mmern }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\lang1031\langfe1033\langnp1031\insrsid14367000 
\loch\af4\dbch\af31505\hich\f4 \'fc\loch\f4 ber/um}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\lang1031\langfe1033\langnp1031\insrsid14367000 \hich\af4\dbch\af31505\loch\f4  + A
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid14367000 
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid4589591 \hich\af45\dbch\af31505\loch\f45 jmnd etwas reichen}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid1124707 
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid12062529 \hich\af45\dbch\af31505\loch\f45 \hich\f45 etw \'fc\loch\f45 berreichen}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid4589591 
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid12062529 \hich\af45\dbch\af31505\loch\f45 sich freuen auf
\par \hich\af45\dbch\af31505\loch\f45 stammen aus
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1031\langfe1033\kerning1\langnp1031\insrsid12062529\charrsid13727123 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f067
4c25a837dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}