{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 faul\
gefallen\
der K\'e4fig\
der Vogel/die Vogel\
\
Es reicht.\
Es reicht nicht.\
Ein reicher Mensch.\
Eine reiche Person.\
Ein ganz kurzer Brief wird ausreichen.\
Findest du?\
Die M\'f6bel aufstellen.\
Die M\'f6bel einrichten.\
m\'f6blieren\
Sieht aber sch\'f6n aus.\
Die M\'fche\
Es hat viel M\'fche gekostet.\
weitr\'e4umig\
Die Tapete\
tapezieren\
Ist die K\'fcche tapeziert?\
Die Kachel\
Etw. Kacheln\
Ist die K\'fcche gekachelt?\
Bist du mit der K\'fcche zufrieden?\
Im gro\'dfen und ganzen, ja.\
Es reicht f\'fcr heute.\
\
\
Prima, wie gro\'df ist denn die Wohnung?\
Mit allem Komfort?\
Wie ist der Name und die Adresse?\
Ich m\'f6chte sofort kommen. Geht das?\
Das Nomen\
Wie gro\'df ist Ihre Wohnung?\
Das Quadrat\
Das Dreieck\
Der Kreis\
neben\
unterschiedlich\
verschieden\
H\'e4ngen\
\'c4pfel h\'e4ngen am Baum.\
Wovon h\'e4ngen die Mietpreise in Deutschland ab?\
Wovon h\'e4ngt das ab?\
Von vielen Faktoren?\
Zum Beispiel vom Baujahr der H\'e4user.\
Die Ausstattung\
Die Lage\
Es liegt am Eingang.\
Spielt die Wohnlage eine Rolle?\
g\'fcnstig\
\
}