{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh17260\viewkind1\viewscale110
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
faul\
gefallen\
der K\'e4fig\
der Vogel/die Vogel\
\
Es reicht.\
Es reicht nicht.\
Ein reicher Mensch.\
Eine reiche Person.\
Ein ganz kurzer Brief wird ausreichen.\
Findest du?\
Die M\'f6bel aufstellen.\
Die M\'f6bel einrichten.\
m\'f6blieren\
Sieht aber sch\'f6n aus.\
Die M\'fche\
Es hat viel M\'fche gekostet.\
weitr\'e4umig\
Die Tapete\
tapezieren\
Ist die K\'fcche tapeziert?\
Die Kachel\
Etw. Kacheln\
Ist die K\'fcche gekachelt?\
Bist du mit der K\'fcche zufrieden?\
Im gro\'dfen und ganzen, ja.\
Es reicht f\'fcr heute.\
\
\
Prima, wie gro\'df ist denn die Wohnung?\
Mit allem Komfort?\
Wie ist der Name und die Adresse?\
Ich m\'f6chte sofort kommen. Geht das?\
Das Nomen\
Wie gro\'df ist Ihre Wohnung?\
Das Quadrat\
Das Dreieck\
Das Kreuz\
Der Kreis\
neben\
unterschiedlich\
verschieden\
H\'e4ngen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Es h\'e4ngt von etw. ab\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 Der Apfel\
\'c4pfel h\'e4ngen am Baum.\
Wovon h\'e4ngen die Mietpreise in Deutschland ab?\
Wovon h\'e4ngt das ab?\
Der Faktor\
Von vielen Fakt
\f1\b o
\f0\b0 ren.\
Das Haus\
Zum Beispiel vom Baujahr der H\'e4user.\
Die Ausstattung\
Die Lage\
Es liegt am Eingang.\
Spielt die Wohnlage eine Rolle?\
g\'fcnstig\
\
Die Klage\
\'fcber etw. klagen\
Die Beanstandung\
beanstanden\
Die Beschwerde\
niedrig\
hoch\
Ich m\'f6chte im Hotel absteigen\
Der Raum\
Die R\'e4ume\
Was f\'fcr ein \'85\
Einzeln\
Das Einzelzimmer\
Etw. belegen\
Alle Zimmer sind belegt\
etw. besetzen\
Die Toilette ist besetzt\
Die Besch\'e4ftigung\
Eine Person ist besch\'e4ftig.\
voraus\
Im Voraus\
Soll ich das im voraus bezahlen?\
F\'fcr mich ist ein Zimmer bestellt.\
F\'fcr mich ist ein Zimmer gebucht.\
Einen Augenblick, bitte.\
Etwa eine Woche.\
Der Schein/e\
F\'fcllen etw. aus.\
\
Die Angabe eintragen.\
drehen\
wenden\
Sich an idn wenden.\
Sich an einen Kunden wenden.\
etw abgeben\
etw \'fcbergeben\
etw bekommen\
h\'f6flich\
Wann wird das Mittagessen serviert?\
Der Saal\
Ich gehe den Fluss entlang.\
Ich gehe an dem Fluss entlang.\
Ich gehe entlang des Flusses.\
\
\
bestellen ein Gericht\
komfortabel\
ein komfortables Zimmer\
Wird es in der Nacht nicht Kalt?\
Wie steht es mit dem Fr\'fchst\'fcck?\
angenehmen Aufenthalt\
Haben Sie irgendwelche W\'fcnsche?\
Der Kleiderb\'fcgel\
Der B\'fcgel\
b\'fcgeln\
etw aufb\'fcgeln\
Das B\'fcgeln\
Das Eisen\
der Fleck entfernen\
Der Anzug in die Reinigung geben.\
Der Klang\
klingen\
Die Klingel geht nicht.\
Der Schl\'fcssel schli\'dft nicht.\
Die Heizung funktioniert nicht.\
Mein Telefon geht nicht.\
Die Lampe brennt nicht.\
Leuchte leuchtet nicht.\
Das Handtuch\
\
sich bewegen\
vorbeigehen an\
vorbeifahren an\
Nach 200 Metern is links die Kirche.\
Wie komme ich zum Rathaus?\
Fahren Sie Lieber mit dem Bus.\
Wo steige ich aus?\
Ich wohne ganz in der N\'e4he.\
\
Er ist bekannt durch eine Fernsehsendung.\
Das Lied/die Lieder\
Etw. erzielen\
bedingen\
Die Bedingung\
Man muss unbedingt vorher \'85\
wenig\
der wenigen Tische\
das Lokal\
Ich k\'f6nnte reich damit werden.\
Das Bewusstsein\
Auf/Zu|machen\
Ich bin bewusst dagegen.\
Sie k\'f6nnen sich nicht entscheiden.\
Sie konnten sich entscheiden.\
Sie haben sich entscheiden k\'f6nnen.\
Wegen eine Frau \'85\
Die Nichbarschaft\
Etw. annehmen\
Die meisten kennen \'85\
Der S\'e4nger/die S\'e4nger\
Der Schauspieler/die Schauspieler\
Das Rezept/die Rezepte\
\
das Fieber\
der Husten\
der Hals\
die Grippe\
die Tablette\
der Hustensaft\
die Salbe\
\
Ich bin total Fertig.\
Soll ich von der Apotheke etwas holen?\
Ich war heute Morgen beim Arzt.\
Die Apotheke war noch zu.\
Ich habe das Rezept.\
Ich hole es Gleich und kaufe die Sachen.\
Danke, das ist lieb.\
Ich beschewere mich \'fcber Halsschmerzen.\
Ich habe Halsweh.\
Wie hei\'dft der Kranke?\
Wann kann der Arzt kommen?\
Gleich richte ich es ihm aus.\
In 15 Minuten ist der Arzt da.\
Wir m\'fcssen zuerst die Karte ausf\'fcllen.\
unten/oben\
\
Die Nachbarn von unten/von oben\
Beachten Sie bitte die Angaben unten.\
\
Ich m\'f6chte mich zum Zahnarzt anmelden.\
\
fehlen/das Fehlen/fehlend\
Das past mir.\
Zeigen Sie bitte Ihren Hals.\
Die Angina.\
\
Setzen Sie sich.\
Was fehlt Ihnen denn?\
\
sich erk\'e4lten\
Ich habe mich erk\'e4ltet.\
Ich habe Kopfschmerzen, Husten und Schnupfen.\
\
niesen, Das Niesen\
Wie lange haben Sie die Erk\'e4ltung.\
Seit eine Woche.\
\
Ich bin in Deutschland seit (Dativ) drei Jahren.\
\
Machen Sie den Oberk\'f6rper frei. Ich m\'f6chte Sie abhorchen.\
horchen/gehorchen/abhorchen\
atmen/die Atmung\
Tief durchatmen!\
Jetzt gang ruhig.\
sich anziehen\
\
Darf ich mich schon anziehen?\
Ja. Jetzt bitte den Mund weit aufmachen. Also. Sie haben Grippe.\
Das Loch\
Man muss den Nerv t\'f6ten.\
Man kann den Zahn retten.\
Ich gebe Ihnen eine Spritze.\
Heute werde ich Ihnen eine provisorische Prombe einsetzen.\
In zwei Tagen kommen Sie noch einmal vorbei.\
Jetzt d\'fcrfen Sie zwei Stunden nicht essen.\
\
die Faust\
der Fauststo\'df\
sto\'dfen\
der Gru\'df\
der Faustgru\'df\
der Schlag\
der Anschlag\
der Schlagbaum\
bergen\
schrecken / erschrack / erschrocken\
erschrecken\
feed\
fressen\
etw. entscheiden\
sich entscheiden\
entscheidend\
die Entschdeidung\
treffen/traf/getroffen\
Die Durchf\'fchrung\
durchf\'fchren\
das Treffen\
sich streiten/stritt/gestritten\
nehmen/nahm/genohmen\
froh sein\
sich freuen\
scheinen / schien / geschienen\
\
enthalten\
der Verein\
die Bereitung\
trainieren\
der Sport\
der Wettkampf\
der Pokal\
das Turnen\
die Turnvereine\
einen Unfall Bauen\
abbauen\
k\'f6rperlich\
\
die Ausrede\
sich beziehen\
sich bezeichnen\
die Bev\'f6lkerung\
der Druck\
der Arbeitsdruck\
die Grenze\
das Empfinden\
empfinden\
unter anderem\
Eine Ausrede erfinden.\
Die Redewendung\
Der Pfeiler\
Die Reihe\
Ich finde es gut\
Ich finde es schlimm\
\
Der R\'fccken\
Einen Ratschlag geben\
Die Ern\'e4hrung\
Die Aufforderung\
Ich bin kein Fan\
Die Art\
Die ersten Kilometer sind die schlimmsten.\
Die Post\
Die T\'fcr\
Der Tisch\
Das Tischtennis\
Die Arbeitsunf\'e4higkeitsbescheinigung = Krankmeldung\
Das Weh\
Das Ohr / die Ohren\
Der Arm\
Das Bein\
Dringend\
Der Unfall\
jmnd. Eintragen \'96 anmelden\
der Vergleich\
die Behandlung\
\'fcberbeladen\
die Arbeitskraft\
In Deutschland sind fast alle Menschen versichert, sowohl die Arbeitsnehmer als auch die Selbstst\'e4ndigen. Es gibt auch die Arbeitslosenversicherung.\
Sowohl \'85 als auch \'85\
Zurzeit\
\'fcberhaupt nicht\
Ich bin gestresst\
Ich f\'fchle mich\
Das Personal\
\'fcberall\
Was ist denn los?\
Sich \'fcber etw/jmnd \'e4rgern/\'e4rgert/ge\'e4rgert\
erscheinen/erschien/erschienen\
das Loch gefunden\
letzter/letzte/letztes\
sich \'e4rgern \'fcber jmnd etw\
bestehen aus\
bestehen auf\
sich beschweren \'fcber\
sprechen \'fcber mit\
sich unterhalten mit jmnd\
der Misserfolg\
der Erfolg\
aufgeregt \'96 nervous\
jmnd aufregen\
sich k\'fcmmern \'fcber\
Wof\'fcr interessiert er sich?\
Er interessiert sich daf\'fcr.\
Da+prep, dass\
Ich war noch nie in \'85\
Ich war noch niemals in \'85\
betrachtren\
Mit Freunden teilen.\
\pard\pardeftab720\ri0\sl278\slmult1\sa160\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 Der Wald / die W\'e4lder\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
F\'fcr etwas ber\'fchmt sein\
Der Bewohner\
Der See\
Das Bergwerk\
etw. enthalten\
\pard\pardeftab720\ri0\sl278\slmult1\sa160\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 etw anbieten
\f3 \

\f2 detailiert
\f3 \

\f2 der Preis
\f3 \

\f2 die Stimme\
der Albtraum
\f3 \

\f2 die Verantwortung \'fcbernehmen
\f3 \

\f2 eine Gruppe erstellen\
\
der Balkon\
die Terasse
\f3 \

\f2 das Wohnzimmer\
das Badezimmer\
die Toilette\
der Gang\
der Garten\
das B\'fccherregal\
der Nachttisch\
der Nachtisch\
der Kleiderb\'fcgel
\f3 \

\f2 das Handtuch\
\
,wenn es nicht klappt\
Das Denkmal / die Denkm\'e4ler\
Der Cocktail / die Cocktails\
Der Vorschlag / die Vorschl\'e4ge\
Wir k\'f6nnten beides machen.\
Die L\'fccke\
Die Luke\
Etw. Verwenden\
\'fcbrig\
Das Ding / die Dinge\
geduldig\
Die Geduld\
inbegriffen - etw enth\'e4lt\
Probleme bereiten\
Der Boden / die B\'f6den\
streichen / strich / gestrichen\
etw anmalen\
Ich bin gl\'fccklich \
Sonst + inversion\
sich D etw A leisten - to afford \
leisten - accomplish\
ziemlich\
}