{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh8380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Verben mit Pr\'e4positionen
\f1\b0\fs28 \
\
Karla 
\f0\b freut
\f1\b0  
\f0\b sich
\f1\b0  
\f0\b auf
\f1\b0  den Ausflug.\
Karla 
\f0\b freut
\f1\b0  
\f0\b sich
\f1\b0  
\f0\b \'fcber
\f1\b0  die letzte Reise.\
Ich habe 
\f0\b mich
\f1\b0  
\f0\b um
\f1\b0  die Konzertkarten 
\f0\b gek\'fcmmert
\f1\b0 .\
Wi k\'f6nnen 
\f0\b uns
\f1\b0  noch gut 
\f0\b an
\f1\b0  unsere Schulzeit 
\f0\b erinnern
\f1\b0 .\
Sehr gut, ihr habt 
\f0\b an
\f1\b0  die Servietten 
\f0\b gedacht
\f1\b0 .\
Haben Sie 
\f0\b mit
\f1\b0  dem Chef 
\f0\b gesprochen
\f1\b0 ?\
Hannes will 
\f0\b sich
\f1\b0  auf die Pr\'fcfung 
\f0\b vorbereiten
\f1\b0 .\
Sie 
\f0\b diskutieren
\f1\b0  immer 
\f0\b \'fcber
\f1\b0  Politik.\
Herr M\'fcller 
\f0\b wartet
\f1\b0  
\f0\b auf
\f1\b0  den Bus.\
Du 
\f0\b interessierst
\f1\b0  
\f0\b dich
\f1\b0  
\f0\b f\'fcr
\f1\b0  Kunst?\
Ich 
\f0\b unterhalte
\f1\b0  
\f0\b mich
\f1\b0  gern 
\f0\b \'fcber
\f1\b0  das Wetter.\
\
\

\f0\b\fs36 W-Fragen mit Pr\'e4positionen
\f1\b0\fs28 \
\
Auf wen freust du dich?\
Worauf bereitet Markus sich vor?\
Woran denkt Frau Meier?\
Worum k\'fcmmert ihr euch?\
Wof\'fcr interessiert ihr euch?\
Wor\'fcber unterhalten sich Leute?\
Woran erinnerst du dich?\
Worauf wartet man immer?\
Mit wem hast du gesprochen?\
\'dcber wen \'e4rgerst du dich?\
\
}